# SMARTVISIONAI

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/devsrimanth/visionAi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/devsrimanth/visionAi/: AppNavigation.kt  MainActivity.kt
app/src/main/java/com/devsrimanth/visionAi/components/: CameraPreview.kt
app/src/main/java/com/devsrimanth/visionAi/detections/: DetectionMode.kt
app/src/main/java/com/devsrimanth/visionAi/fps/: FpsCounter.kt
app/src/main/java/com/devsrimanth/visionAi/helpers/: ObjectDetectionHelper.kt  ObjectOverlay.kt  PoseDetectorHelper.kt  PoseOverlay.kt
app/src/main/java/com/devsrimanth/visionAi/screens/: CameraScreen.kt  OnboardingScreen.kt  SplashScreen.kt
app/src/main/java/com/devsrimanth/visionAi/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/devsrimanth/visionAi/utils/: CameraUtils.kt  UserPreferences.kt
app/src/main/res/drawable/: icon.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/devsrimanth/visionAi/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
